<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Privacy Policy</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 18px;
      margin-bottom: 10px;
    }

    h3 {
      font-size: 16px;
      margin-top: 30px;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 20px;
    }
    
    /* Added styles for footer */
    footer {
      background-color: #f2f2f2;
      padding: 10px;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      text-align: center;
      font-size: 12px;
      color: #777777;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Privacy Policy</h1>
    
    <h2>At Daztab and DazCheck, we are committed to protecting your privacy. This Privacy Policy explains how we collect, use, and safeguard any personal information you provide while using our website or services. We do not collect any personal information, and we do not use cookies.</h2>
    
    <h3>1. Information Collection</h3>
    <p>We do not collect any personally identifiable information, such as names, email addresses, or any other personal data.</p>
    
    <h3>2. Use of Cookies</h3>
    <p>We do not use any cookies or similar technologies to track or collect information about our users.</p>
    
    <h3>3. Third-Party Links</h3>
    <p>Our website may contain links to third-party websites. We have no control over the content or practices of these websites and are not responsible for their privacy policies or actions.</p>
    
    <h3>4. Changes to the Privacy Policy</h3>
    <p>We reserve the right to update or modify this Privacy Policy at any time. Any changes will be reflected on this page, and the updated Privacy Policy will become effective immediately upon posting.</p>
    
    <h3>5. Contact Us</h3>
    <p>If you have any questions or concerns regarding this Privacy Policy, please contact us at z@zigao.xyz.</p>
    
    <p>Please note that this Privacy Policy solely applies to Daztab and DazCheck and does not cover any third-party websites or services linked from our website.</p>
  </div>
  
  <!-- Added footer -->
  <footer>
    Last Updated: June 7, 2023 &bull; &copy; Zigao Wang
  </footer>
</body>
</html>
